EDA – exploratory data analysis .
Разведочный анализ данных .
Цель - получить максимум информации из датасета о его составе, закономерностях
и возможных ошибках в нем с помощью обработки и визуализации.
основыне инструменты дата-аналитика: Python + Jupiter + GC

На последующих стадиях EDA помогает избежать ошибочных выводов и позволяет
использовать полученную информацию для улучшения модели.
  Этапы разведочного анализа данных .
    Первичный анализ датасета .
        * Изучаем таблицу данных
        * Оцениваем ее объем
        * Оцениваем признаки хранящихся в ней объектов
        * Выявляем наличие пропусков

    Анализ и визуализация отдельных колонок .
        Тщательный анализ содержания отдельных колонок на предмет обнаружения наиболее 
        |частых или средних значений, выбросов, аномалий|

    Анализ взаимосвязей отдельных колонок и их визуализация .
        Пытаемся найти взаимосвязь между отдельными колонками, понять, зависимы ли они 
        друг от друга, и если да, то какого рода эта зависимость

    Дополнительный этап: создание удобной презентации(визуализации) .