Конструкции языка разметки markdown (md) .
  Заголовки .
    |#| - Заголовок 1 уровня
    |##| - Заголовок 2 уровня
    |###| - Заголовок 3 уровня
    |####| - Заголовок 4 уровня
    |#####| - Заголовок 5 уровня

  Выделение текста .
        *<text>*    - курсив .
        **<text>**  - жирный .
        вместо звездочек можно использовать 
        знак нижнего подчеркивания. Это нужно чтобы 
        совмещать оба способа форматирования. 

  Списки .
    Ненумерованные списки .
      Выделяем пункты звездочкой * или знаком + .
    Нумерованные списки .
      Нумеруем пункты .

  Ссылки .

  Изображения .
    |![text](filename)| - добавляет изображение в markdown
                          text - выводится если изображение 
                          не загружено, filename - имя файла 
                          с изображением  
  
  Таблицы .
  
  Цитаты .