Случайные события .
  * Элементарный исход .

  * Благоприятствующие исходы .
    события, наступление которых влечёт за собой наступление события|А|.
  
  * Вероятность .
    количественная характеристика события, которую можно понимать, 
    как меру достоверности рассматриваемого события
    Вероятностью события А в эксперименте с конечным числом равновероятных
    исходов называется число
    |P(A) = m / n|
    |n|— общее число исходов эксперимента,
    |m|— количество исходов, благоприятствующих событию А.
  
  * Достоверное событие .
    наступит в любом случае
  
  * Зависимые события .
    Если вероятность одного события зависит от того, наступило 
    или нет другое событие

  * Наивероятнейшее число .
  
  * Независимые события .
    вероятность события|A|не зависит от того, наступило или нет|B|событие
    |P(A|B)=P(A|¬B)=P(A)|
  * Невозможное событие .
    в результате данного эксперимента не наступит никогда
  
  * Несовместные события .
    появление одного из них исключает появление другого в эксперименте
  
  * Полная группа событий (гипотеза) .
    Пусть имеется совокупность событий|H1,…, Hn|обладающих следующими свойствами:
    * все события попарно несовместны
    |Hi⋂Hj=Ø|
    * в результате эксперимента одно и только одно из них обязательно наступит
    |ΣHi=Ω ΣР(Нi)=P(Ω)=1|
    События|H1, H2, …, Hn|образуют`полную группу событий`, их называют `гипотезами` 
  
  * Произведение событий .
    |A| и |B|называется событие|C|, заключающееся в одновременном наступлении
    событий|A| и |B|.

  * Противоположные события .
    несовместны и в результате эксперимента одно из них обязательно произойдёт
    Событие, противоположное событию|A|, обозначается|¬A|.
    |A⋂¬A=Ø A+¬A=Ω|
  
  * Случайное событие .
    с определённой долей достоверности может наступить или не наступить.
  
  * Событие .
    результат некоторого эксперимента, 
    как правило, события обозначаются заглавными латинскими буквами.
  
  * Совместные события .
    появление одного из них не исключает появление другого в эксперименте
  
  * Статистическая вероятность события (оценка вероятности события) .
    Если количество элементарных исходов неизвестно, проведем серию из|n| 
    экспериментов, в которых будем наблюдать событие|А|. Будем считать 
    сколько раз из|n| экспериментов наступит событие|А|. Обозначим это число|m| 
    Тогда |m/n| -  Статистическая вероятность события. С увеличением числа|n|, 
    статистическое значение вероятности стремится к её истинному значению 
  
  * Сумма событий .
    Событие|C|называется суммой событий|A| и |B|, если оно заключается в 
    наступлении хотя бы одного из них
  
  * Схема испытаний Бернулли .
  
  * Теорема сложения .
    Пусть имеются события A и B. Тогда вероятность их суммы
    |P(A+B)=P(A)+P(B)|, если|A| и |B|несовместны
    |P(A+B)=P(A)+P(B)-P(AB)|, если|A| и |B|совместны
  
  * Теорема умножения .
    Вероятность совместного наступления событий A и B равна
    |P(A·B)=P(A)·P(B)|, если|A| и |B|независимы
    |P(A·B)=P(A|B)·P(B)=P(B|A)·P(A)|, если|A| и |B|зависимы
  
  * Условная вероятность .
    Вероятность наступления события|A| при условии наступления события|B| 
    обозначается|P(A|B)|. 
  
  * Формула Байеса .
    Если событие|A| уже произошло 
  
  * Формула полной вероятности .
    Пусть проводится некоторый эксперимент, для которого определены 
    гипотезы|H1, H2, …, Hn|и в котором рассматривается некоторое событие|A|
    Причем событие|A|может наступить лишь при появлении одной из гипотез
    |H1, H2,....,Hn| Тогда:
    |P(A)=P(A|H1)P(H1)+...+P(A|Hn)P(Hn)|

  
  * Число сочетаний .
  
  * Эксперимент .
    реализация комплекса условий, которые можно повторить.
  
  * Элементарные исходы .
     это события ω1, ω2, ..., ωn, обладающие следующими свойствами:
    # В результате эксперимента  обязательно произойдет одно из событий ω1,..., ωn.
    # Появление одного из ωi (i=1,n), исключает появление любого другого ωj, j ≠ i.
    # Для любого случайного события А можно выделить подмножество тех 
    элементарных исходов наступление которых влечёт за собой наступление
    события А. Эти исходы называются благоприятствующими событию А.
    Множество Ω={ω1, ω2, ..., ωn} называется пространством элементарных исходов.


Случайные величины .
  Биномиальное распределение .
  Геометрическое распределение .
  Дискретная случайная величина (ДСВ) .
  Дисперсия .
  Закон распределения случайной величины .
  Квартиль порядка p .
  Коэффициент ассиметрии .
  Коэффициент эксцесса .
  Критическая точка порядка p .
  Математическое ожидание .
  Медиана .
    - серединное (половина значений больше нее, половина - меньше)
  Мода .
    - значение встречающееся чаще всего
  Монотонная функция .
  Начальный момент .
  Немонотонная функция .
  Непрерывная случайная величина .
  Нормальное распределение (распределение Гаусса) .
  Обратная функция .
  Плотность распределения .
  Полигон вероятностей (многоугольник распределения) .
  Равномерное распределение .
  Распределение Бернулли .
  Распределение Пуассона .
  Ряд распределения (для ДСВ) .
  Случайная величина .
  Среднее .
    - Среднее арифметическое
  Стандартное равномерное распределение .
  Строго возрастающая функция .
  Строго убывающая функция .
  Счётное множество .
  Условие нормировки .
  Функция распределения .
  Функция случайного аргумента .
  Центральный момент .
  Экспоненциальное распределение .