With at .
We use`at`with adjectives like good/bad/amazing/brilliant/terrible, etc. to talk about skills and abilities.
| He's really good at English.
| She's amazing at the piano.
| They're terrible at organising anything.
| I'm not very good at drawing.

With about .
We often use`about`with adjectives of feelings like angry/excited/happy/nervous/sad/stressed/worried, etc.
to explain what is causing that feeling.
| I'm angry about the decision.
| He's nervous about the presentation.
| She's excited about the new job.
| They were worried about the exam.

With of .
However, sometimes we use `of`with feelings.
| She was afraid of telling her mum.
| I'm frightened of having an accident.
| He's scared of flying.
| You should be proud of your progress.

With to .
We can use`to`to show the connection between people or things.
| He's married to the director.
| I'm addicted to my phone.
| I'm allergic to nuts.
| It's similar to the old one.
We can also use`to`to talk about someone's behaviour towards someone else.
| They were really friendly to me.
| Was he nice to you?
| He is always polite to everyone.
| She was very rude to the waitress.

With for .
| Exercise is good for you.
| Stress is bad for you.
| The town is famous for its cheese.
| I'm responsible for the financial side of the business.

With in .
| She's interested in the project.
| They want someone who's experienced in design.
| I didn't want to get involved in the argument.